FROM grafana/grafana:7.2.1

RUN grafana-cli plugins install petrslavotinek-carpetplot-panel && \
    grafana-cli plugins install grafana-worldmap-panel && \
    grafana-cli plugins install grafana-googlesheets-datasource && \
    grafana-cli plugins install simpod-json-datasource && \
    grafana-cli plugins install dalvany-image-panel && \
    grafana-cli \
      --pluginUrl https://github.com/panodata/grafana-map-panel/releases/download/0.9.0/grafana-map-panel-0.9.0.zip \
      plugins install grafana-worldmap-panel-ng
