[server]
root_url = https://grafana.safecast.cc

[database]
type = postgres
name = metabase
user = metabase

[auth.anonymous]
enabled = true
org_name = Safecast

[auth.github]
enabled = true
client_id = bb421b6853a659296e0f
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
allow_sign_up = true
allowed_organizations = Safecast

[external_image_storage]
provider = s3

[external_image_storage.s3]
bucket = safecastdata-us-west-2
path = grafana
bucket_url = https://safecastdata-us-west-2.s3-us-west-2.amazonaws.com

[rendering]
server_url = http://renderer:8081/render
callback_url = http://grafana:3000/

